<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
 
<title>Design Shack: Responsive Gallery</title>
 
<link rel="stylesheet" media="screen" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
 
</head>
 
<body>
 
    
    <div class="header">
    	<h1>Responsive Thumbnail Gallery</h1>
    	<p><a href="http://designshack.net/articles/css/how-to-build-a-responsive-thumbnail-gallery">Click here</a> to return to Design Shack. Resize this page to see the responsiveness in action. Instead of thinking about which media queries are the most popular, we instead analyzed the points where our specific design ceased being functional and reduced the number of columns at that point to make for a better reading experience. The result is a design that excels in the in-between.</p>
    </div>
    
    <div class="container">
    
	    		    	
	    	<div class="galleryItem">
	    		<a href="#"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/f1d50740735557.578b70936f77d.png" alt="" /></a>
	    		<h3>One</h3>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.</p>
	    	</div>
	    	
	    	<div class="galleryItem">
	    		<a href="#"><img src="http://lorempixel.com/400/200/sports/2" alt="" /></a>
	    		<h3>Two</h3>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.</p>
	    	</div>
	    	
	    	<div class="galleryItem">
	    		<a href="#"><img src="http://lorempixel.com/400/200/sports/3" alt="" /></a>
	    		<h3>Three</h3>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.</p>
	    	</div>
	    	
	    	<div class="galleryItem">
	    		<a href="#"><img src="http://lorempixel.com/400/200/sports/4" alt="" /></a>
	    		<h3>Four</h3>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.</p>
	    	</div>
	    	
	    	<div class="galleryItem">
	    		<a href="#"><img src="http://lorempixel.com/400/200/sports/5" alt="" /></a>
	    		<h3>Five</h3>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.</p>
	    	</div>
	    	
	    	<div class="galleryItem">
	    		<img src="http://lorempixel.com/400/200/sports/6" alt="" /></a>
	    		<h3>Six</h3>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.</p>
	    	</div>
	    	
	    	<div class="galleryItem">
	    		<a href="#"><img src="http://lorempixel.com/400/200/sports/7" alt="" /></a>
	    		<h3>Seven</h3>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.</p>
	    	</div>
	    	
	    	<div class="galleryItem">
	    		<a href="#"><img src="http://lorempixel.com/400/200/sports/8" alt="" /></a>
	    		<h3>Eight</h3>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.</p>
	    	</div>
	    	
	    	<div class="galleryItem">
	    		<a href="#"><img src="http://lorempixel.com/400/200/sports/9" alt="" /></a>
	    		<h3>Nine</h3>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.</p>
	    	</div>
	    	
	    	<div class="galleryItem">
	    		<a href="#"><img src="http://lorempixel.com/400/200/sports/10" alt="" /></a>
	    		<h3>Ten</h3>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.</p>
	    	</div>
    	</div>
    	
    	
    </div>
 
</body>
</html>